{
  "name": "javascript-contest",
  "version": "1.0.0",
  "description": "This is simple contest for winning free tickets to We Are Developers!!! Make your coffee and get your ticket!!",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage=false --watchAll --verbose --detectOpenHandles",
    "build": "webpack build --config ./webpack.config.js --stats verbose",
    "dev": "webpack --watch",
    "start": "webpack-dev-server",
    "install:jest": "jest --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartAcademyVienna/javascript-contest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmartAcademyVienna/javascript-contest/issues"
  },
  "homepage": "https://github.com/SmartAcademyVienna/javascript-contest#readme",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel-jest": "^29.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.0.3",
    "jest-config": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  }
}
